# Credenciales para la API de Deepseek
DEEPSEEK_API_KEY=sk-b2ec017ccd9a4506b9a1a8a99d1ea61a

# Configuración del modelo Deepseek
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_TEMPERATURE=0.5
DEEPSEEK_MAX_TOKENS=8192
DEEPSEEK_BASE_URL=https://api.deepseek.com
MONGODB_URI=mongodb+srv://angel:123@cluster0.rlqxziz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0